<!DOCTYPE HTML>
<html>

	<head>
		<title>Nearby Hiking Trail Finder</title>
		<meta name="viewport" content="width=device-width">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places,drawing,geometry&key=AIzaSyDBFUIGkrdcmUmfouUvGmOpMYzQJAKubmQ&sensor=false"></script>
		
		<style type="text/css">
			html {
				width: 100%;
				height: 100%;
			}
			html, body {
				width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
			}
			
			#map {
				flex:1;
				z-index: -999;
				position: absolute;
				min-height: 100%;
				left: 0;
				top: 0;
				width: 100%;
				margin: 0;
				padding: 0;
				
			}
			#overlay {
				background: rgba(0,0,0,0.45);
				color: white;
				text-align: center;
				left: 0;
				top: 0;
				width: 100%;
				min-height: 100%;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<!-- Search page - Allows you to search a location and list the trails nearby. -->
		
		<div id="search_page_container">
			<main>
				<form id="search_form">
					<input type="text" placeholder="Parks near location..." id="search_text">
					<input type="submit" value="Search">
				</form>
				<div id="search_results">
					<ul>
					</ul>
				</div>
			</main>
			
			<script>function receiveLocation(json){$("#search_text").val(json.city + ", " + json.regionName)}</script>
			<script src="http://ip-api.com/json/?callback=receiveLocation"></script>
			<script src="searchtrails.js"></script>
		</div>
		
		<!-- Trail page - Displays info about the trail after you click one from search. -->
		
		<div id="trail_page_container">
			<div id="map"></div>
			<div id="overlay">
				<h1><a class="title" href="#"></a></h1>
				<p class="location"></p>
				<p>Length: <span class="length">0</span> miles</p>
				<p>Ascent: <span class="ascent">0</span>, Descent: <span class="descent">0</span></p>
				<p>Difficulty: <span class="difficulty"></span></p>
				<div class="rating">
						<img src="img/star.svg" style="width: 50px; height: auto;">
						<img src="img/star.svg" style="width: 50px; height: auto;">
						<img src="img/star.svg" style="width: 50px; height: auto;">
						<img src="img/star.svg" style="width: 50px; height: auto;">
						<img src="img/half star.svg" style="width: 50px; height: auto;">
				</div>
				<p><span class="description"></span> <a class="read-more" href="#">Read More...</a></p>
				<div>
					<img class="preview" src="" alt="Park preview image">
					<div id="pano" style="width: 400px; height: 300px; display: inline-block;"></div>
				</div>
			</div>
		</div>
		
		<script src="streetview.js"></script>
		<script src="mapview.js"></script>
		<script src="displaytrail.js"></script>
		<script src="expandmap.js"></script>
		
		<!-- Control what page is displayed -->
		
		<script src="showpage.js"></script>
	</body>
</html>
